<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pine.Data\Pine.Data.csproj" />
    <ProjectReference Include="..\Pine.Models\Pine.Models.csproj" />
  </ItemGroup>

</Project>
